.my-layout{
    .my-header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: #FFFFFF;
        .trigger{
            font-size: 24px;
        }
        .header-nav{
            .ant-space-item{
                display: flex;
                flex-direction: column;
                justify-content: center;
            } 
        }
    }
}